{
    "filename": "project.tmap",
    "layers": [
        {
            "name": "Slide1_A8-1_DAPI_R.tiff",
            "tileSource": "data/images/Slide1_A8-1_DAPI_R.tiff.dzi"
        }
    ],
    "layerOpacities": {
        "0": "1"
    },
    "layerVisibilities": {
        "0": true
    },
    "layerFilters": {
        "0": [
            {
                "value": "0", 
                "name": "Saturation"
            }, 
            {
                "value": "0", 
                "name": "Brightness"
            }, 
            {
                "value": "1", 
                "name": "Contrast"
            }
        ]
    }, 
    "layerFilters": {
        "0": [
            {
                "name": "Color",
                "value": "0,100,0"
            }
        ]
    },
    "filters": [
        "Saturation", "Brightness", "Contrast"
    ],
    "compositeMode": "source-over",
    "markerFiles": [
        {
            "autoLoad": true,
            "comment": "",
            "expectedHeader": {
                "X": "x",
                "Y": "y",
                "cb_cmap": "",
                "cb_col": "null",
                "cb_gr_dict": "",
                "gb_col": "gene",
                "gb_name": "",
                "opacity": "1",
                "opacity_col": "null",
                "pie_col": "null",
                "pie_dict": "",
                "scale_col": "null",
                "scale_factor": "0.5",
                "shape_col": "null",
                "shape_fixed": "cross",
                "shape_gr_dict": "",
                "tooltip_fmt": ""
            },
            "expectedRadios": {
                "cb_col": false,
                "cb_gr": true,
                "cb_gr_dict": false,
                "cb_gr_key": true,
                "cb_gr_rand": false,
                "pie_check": false,
                "scale_check": false,
                "shape_col": false,
                "shape_fixed": false,
                "shape_gr": true,
                "shape_gr_dict": false,
                "shape_gr_rand": true,
                "opacity_check": false
            },
            "name": "markers",
            "path": "data/markers/Slide1_A8-1_results_R_round.csv",
            "title": "Download markers",
            "uid": "uniquetab"
        }
    ],
    "regions": {},
    "plugins": [
        "Spot_Inspector"
    ],
    "hideTabs": true,
    "settings": []
}
